<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="c1">aaa</div>
<div class="c1">bbb</div>
<div class="c1">ccc</div>
<div class="c1-cc">ccc</div>

<div class="c2">eee</div>
<div class="c2">fff</div>
<div class="c2">ggg</div>

</body>
</html>