<!DOCTYPE html>
<html lang='ru'>
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'/>

    <style>
        .firstline .col-sm-3 {
            padding: 10px;
        }

        .firstline .fas {
            font-size: 260%;
            margin-right: 0.8em;
        }

        .colored_block {
            color: white;
            height: 95px;
            border-radius: 10px;
            padding: 10px;
        }

        .general-row {
            padding: 0.7em;
        }

        /* сдвигаем иконку вниз */
        .general-row .fas {
            margin-top: 0.1em;
        }

        .inbuilt-1 {
            font-size: 120%;
            font-weight: bold
        }

        .inbuilt-2 {
            font-size: 80%;
        }

        .switch {
            background-color: white;
            border-radius: 10px
        }
    </style>
</head>
<body>

<div class="container-fluid" style="background-color: rgba(0,0,0,0.1)">
    <div class="row">
        <div class="col-12">
            Рабочий стол
        </div>
    </div>
    <div class="row firstline">
        <div class="col-sm-3">
            <div class="colored_block" style="background-color: #91c957">
                <div class="row general-row">
                    <i class="fas fa-building">&nbsp;</i>

                    <div style="display: inline-block">
                        <div class="inbuilt-1">
                            1403
                        </div>

                        <div class="inbuilt-2">
                            компании
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="colored_block" style="background-color: #9f5594">
                <div class="row general-row">
                    <i class="fas fa-envelope">&nbsp;</i>

                    <div style="display: inline-block">
                        <div class="inbuilt-1">
                            209270
                        </div>

                        <div class="inbuilt-2">
                            отзывов
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="colored_block" style="background-color: #5fa2dd">
                <div class="row general-row">
                    <i class="fas fa-comment">&nbsp;</i>

                    <div style="display: inline-block">
                        <div class="inbuilt-1">
                            87013
                        </div>

                        <div class="inbuilt-2">
                            ответов
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="colored_block" style="background-color: #f2aa40">
                <div class="row general-row">
                    <i class="fas fa-users">&nbsp;</i>

                    <div style="display: inline-block">
                        <div class="inbuilt-1">
                            72197
                        </div>

                        <div class="inbuilt-2">
                            пользователей
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row" style="margin: 1em">
        <div class="col-12">
            Поиск
        </div>
    </div>


    <div style="border: dotted; border-radius: 10px">
        <div class="row" style="margin: 1em">
            <div class="col sm-1.5">
                <div class="custom-control custom-switch switch">
                    <input type="checkbox" class="custom-control-input" checked="checked">
                    <label class="custom-control-label text-left">Компания</label>
                </div>
            </div>

            <div class="col sm-1.5">
                <div class="custom-control custom-switch switch">
                    <input type="checkbox" class="custom-control-input" checked="checked">
                    <label class="custom-control-label text-left">Пользователь</label>
                </div>
            </div>
            <div class="col sm-1.5">
                <div class="custom-control custom-switch switch">
                    <input type="checkbox" class="custom-control-input" checked="checked">
                    <label class="custom-control-label text-left">Подразделение</label>
                </div>
            </div>
            <div class="col sm-1.5">
                <div class="custom-control custom-switch switch">
                    <input type="checkbox" class="custom-control-input" checked="checked">
                    <label class="custom-control-label text-left">Группа</label>
                </div>
            </div>
            <div class="col sm-1.5">
                <div class="custom-control custom-switch switch">
                    <input type="checkbox" class="custom-control-input" checked="checked">
                    <label class="custom-control-label text-left">QR</label>
                </div>
            </div>
            <div class="col sm-1.5">
                <div class="custom-control custom-switch" style="background-color: lightgrey; border-radius: 10px">
                    <input disabled type="checkbox" class="custom-control-input">
                    <label class="custom-control-label text-left">Карточка</label>
                </div>
            </div>
            <div class="col sm-1.5">
                <div class="custom-control custom-switch switch">
                    <input type="checkbox" class="custom-control-input" checked="checked">
                    <label class="custom-control-label text-left">Отзыв</label>
                </div>
            </div>
            <div class="col sm-1.5">
                <div style="background-color: lightgrey; border-radius: 10px; text-align: center; ">
                    <input disabled type="submit" value="Сбросить фильтры"
                           style="border: dotted; border-radius: 10px; font-size: 80%; ">
                </div>
            </div>
        </div>

        <div class="input-group mb-3" style="padding-left: 1em; padding-right: 1em">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1" style="background-color: white">
                    <i class="fas fa-search">&nbsp;</i>
                </span>
            </div>
            <input type="text" class="form-control" placeholder="Поиск по всей базе" aria-label="Username"
                   aria-describedby="basic-addon1">
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div style="text-align: center">
                    Введите текст более 3-х символов
                </div>
            </div>
        </div>
    </div>
    </form>


    <div style="margin-top: 3em; font-size: 150%">
        Рейтинги компаний
    </div>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <div class="card" style="border-radius: 10px">
                <div class="card-header" style="background-color: white; border-radius: 10px">
                    E*Rate ТОП-20
                </div>
                <div class="card-body">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card" style="border-radius: 10px">
                <div class="card-header" style="background-color: white; border-radius: 10px">
                    E*Rate ТОП-21...40
                </div>
                <div class="card-body">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>


</body>