

<!DOCTYPE html>
<html
        lang="uk" dir="ltr">
<head>
    <title>Відгуки</title>
    <meta name="cmsmagazine" content="895b73496fde88f9b6b78ec628663194" />

    <base href="https://www.fps.com.ua/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-ca-mode="ultimate" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

    <meta name="description" content="" />


    <meta name="keywords" content="" />
    <meta name="format-detection" content="telephone=no">

    <link rel="next" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;page=2" />
    <link title="Русский" dir="ltr" type="text/html" rel="alternate" hreflang="ru" href="https://www.fps.com.ua/otzyvy/?thread_id=26&amp;selected_section=discussion&amp;page=1" />
    <link title="Українська" dir="ltr" type="text/html" rel="alternate" hreflang="x-default" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=1" />
    <link title="Українська" dir="ltr" type="text/html" rel="alternate" hreflang="uk" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=1" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:title" content="Відгуки" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=1" />

    <meta property="og:image" content=" https://www.fps.com.ua/images/logos/2/FPZ_Z.eps.jpg" />






    <link href="https://www.fps.com.ua/images/logos/2/FPS_logo_fav.png" rel="shortcut icon" type="image/png" />


    <link type="text/css" rel="stylesheet" href="https://www.fps.com.ua/var/cache/misc/assets/design/themes/abt__unitheme2/css/standalone.2d8ae33c0343425ca2f29c33cfc648321600068963.css" />
    <!-- Google Tag Manager -->
    <script data-no-defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W3549VG');</script>
    <!-- End Google Tag Manager -->
    <!-- Inline script moved to the bottom of the page -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3549VG"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="ty-tygh   bp-tygh-container" id="tygh_container">

    <div id="ajax_overlay" class="ty-ajax-overlay"></div>
    <div id="ajax_loading_box" class="ty-ajax-loading-box"></div>
    <div class="cm-notification-container notification-container">
    </div>

    <div class="ty-helper-container bp-tygh-main-container--padding" id="tygh_main_container">



        <div class="tygh-top-panel clearfix">
            <div class="container-fluid  top-grid">

                <div class="container-fluid-row">
                    <div class="row-fluid ">        <div class="span4  " >
                        <div class="top-languages ty-float-left">
                            <div id="languages_41">
                                <div class="ty-select-wrapper ty-languages__icon-link">

                                    <a class="ty-select-block__a cm-combination" id="sw_select_uk_wrap_language_5f60afb9bafbf">
                                        <i class="ty-select-block__a-flag ty-flag ty-flag-ua" ></i>
                                        <span class="ty-select-block__a-item hidden-phone hidden-tablet"></span>
                                        <i class="ty-select-block__arrow ty-icon-down-micro"></i>
                                    </a>

                                    <div id="select_uk_wrap_language_5f60afb9bafbf" class="ty-select-block cm-popup-box hidden">
                                        <ul class="cm-select-list ty-select-block__list ty-flags">
                                            <li class="ty-select-block__list-item">
                                                <a rel="nofollow" href="https://www.fps.com.ua/otzyvy/?thread_id=26&amp;selected_section=discussion&amp;page=1" class="ty-select-block__list-a  " data-ca-country-code="ru" data-ca-name="ru">
                                                    <i class="ty-flag ty-flag-ru"></i>
                                                </a>
                                            </li>
                                            <li class="ty-select-block__list-item">
                                                <a rel="nofollow" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=1" class="ty-select-block__list-a is-active " data-ca-country-code="ua" data-ca-name="uk">
                                                    <i class="ty-flag ty-flag-ua"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--languages_41--></div>

                        </div>
                    </div>




                        <div class="span7  " >
                            <div class="viddil_kadriv ty-float-left">
                                <div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><p><span style="color: rgb(31, 73, 125); font-family: MuseoSansBlack, sans-serif;">УКРАІНСЬКИЙ ВІДДІЛ КАДРІВ ПОЛЬСЬКОГО РОБОТОДАВЦЯ</span>
                                </p></div>
                            </div>
                        </div>




                        <div class="span5 top-links-grid hidden-phone " >
                            <div class="ty-dropdown-box  ty-float-right">
                                <div id="sw_dropdown_1862" class="ty-dropdown-box__title cm-combination ">

                                    <a>Корисна інформація</a>


                                </div>
                                <div id="dropdown_1862" class="cm-popup-box ty-dropdown-box__content hidden">




                                    <ul id="text_links_1862" class="ty-text-links">
                                        <li class="ty-text-links__item ty-level-0">
                                            <a class="ty-text-links__a" href="https://www.fps.com.ua/dlya-robtnika/">Для кандидата</a>
                                        </li>
                                        <li class="ty-text-links__item ty-level-0">
                                            <a class="ty-text-links__a" href="https://www.fps.com.ua/vidguky/?thread_id=26">Відгуки робітників</a>
                                        </li>
                                        <li class="ty-text-links__item ty-level-0">
                                            <a class="ty-text-links__a" href="https://www.fps.com.ua/us-zapisi/">Новини та статті</a>
                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="tygh-header clearfix">
            <div class="container-fluid  header-grid  advanced-header">

                <div class="container-fluid-row">
                    <div class="row-fluid ">        <div class="span4 top-logo-grid " >
                        <div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><p><a href="https://www.fps.com.ua/"><img src="/images/companies/1/Foreign/image/FPZ_Z.eps.jpg" alt="Логотип компанії FPS" class="ty-logo-container__image" title="Рекрутингова компанія Форейн Персонал Сервіс"></a></p></div>
                    </div>




                        <div class="span7 top-header-menu " >
                            <div class="verh ">



                                <div class="ty-text-links-wrapper">
        <span id="sw_text_links_1441" class="ty-text-links-btn cm-combination visible-phone">
            <i class="ty-icon-short-list"></i>
            <i class="ty-icon-down-micro ty-text-links-btn__arrow"></i>
        </span>

                                    <ul id="text_links_1441" class="ty-text-links cm-popup-box ty-text-links_show_inline">
                                        <li class="ty-text-links__item ty-level-0">
                                            <a class="ty-text-links__a" href="https://www.fps.com.ua/vakansii-uk/">Всі вакансії</a>
                                        </li>
                                        <li class="ty-text-links__item ty-level-0">
                                            <a class="ty-text-links__a" href="https://www.fps.com.ua/formuvannya-grup/">Графік заїздів</a>
                                        </li>
                                        <li class="ty-text-links__item ty-level-0">
                                            <a class="ty-text-links__a" href="/vakansii-uk/termnovi-vakansii/">Термінові вакансії</a>
                                        </li>
                                        <li class="ty-text-links__item ty-level-0 ty-menu-item__brands">
                                            <a class="ty-text-links__a" href="https://www.fps.com.ua/nashi-robotodavci-uk/">Наші роботодавці</a>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                        </div>




                        <div class="span5 top-phones " >
                            <div class="top-phones-grid ty-float-right">
                                <div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><div class="ut2-pn">
                                    <div class="ut2-pn__items">
                                        <a href="tel:+38 (068) 131 61 51"><span>+38</span> (068) 131 61 51</a>
                                        <a href="tel:+38 (063) 131 61 51"><span>+38</span> (063) 131 61 51</a>
                                        <a href="tel:+38 (066) 131 61 51"><span>+38</span> (066) 131 61 51</a>
                                        <!--<a href="tel:+88008889898"><span>+8(800)</span> 888-98-98</a>-->
                                    </div>
                                    <div class="ut2-pn__link">








                                        <a id="opener_call_request_1444" class="cm-dialog-opener cm-dialog-auto-size "  data-ca-target-id="content_call_request_1444"  data-ca-dialog-title="Передзвонити" rel="nofollow"><span >Передзвонити</span></a>

                                        <div class="hidden" id="content_call_request_1444" title="Передзвонити">
                                            <div id="call_request_1444">

                                                <form name="call_requests_form_main" id="form_call_request_1444" action="https://www.fps.com.ua/" method="post" class="cm-ajax cm-ajax-full-render cm-processing-personal-data" data-ca-processing-personal-data-without-click="true" >

                                                    <input type="hidden" name="result_ids" value="call_request_1444" />
                                                    <input type="hidden" name="return_url" value="index.php?thread_id=26&amp;selected_section=discussion&amp;page=1&amp;sl=uk&amp;dispatch=discussion.view" />


                                                    <div class="ty-control-group">
                                                        <label class="ty-control-group__title" for="call_data_call_request_1444_name">Ваше ім'я</label>
                                                        <input id="call_data_call_request_1444_name" size="50" class="ty-input-text-full" type="text" name="call_data[name]" value="" />
                                                    </div>

                                                    <div class="ty-control-group">
                                                        <label for="call_data_call_request_1444_phone" class="ty-control-group__title cm-mask-phone-label cm-required">Телефон</label>
                                                        <input id="call_data_call_request_1444_phone" class="ty-input-text-full cm-mask-phone ty-inputmask-bdi" size="50" type="text" name="call_data[phone]" value="" data-enable-custom-mask="true" />
                                                    </div>


                                                    <div class="ty-control-group">
                                                        <label for="call_data_call_request_1444_convenient_time_from" class="ty-control-group__title">Зручний час</label>
                                                        <bdi>
                                                            <input id="call_data_call_request_1444_convenient_time_from" class="ty-input-text cm-cr-mask-time" size="6" type="text" name="call_data[time_from]" value="" placeholder="09:00" /> -
                                                            <input id="call_data_call_request_1444_convenient_time_to" class="ty-input-text cm-cr-mask-time" size="6" type="text" name="call_data[time_to]" value="" placeholder="20:00" />
                                                        </bdi>
                                                    </div>






                                                    <div class="cm-block-add-subscribe">
                                                    </div>

                                                    <div class="buttons-container">


                                                        <button  class="ty-btn__primary ty-btn__big cm-form-dialog-closer ty-btn ty-btn" type="submit" name="dispatch[call_requests.request]" ><span><span>Відправити</span></span></button>


                                                    </div>

                                                    <input type="hidden" name="security_hash" class="cm-no-hide-input" value="cdb4f084116340618db63405aa84d779" /></form>

                                                <!--call_request_1444--></div>


                                        </div>
                                    </div>
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid-row container-fluid-row-full-width top-menu-grid">
                    <div class="row-fluid ">        <div class="span16 " >
                        <div class="row-fluid ">        <div class="span11 top-left-grid " >
                            <div class="row-fluid ">        <div class="span6 menu-grid " >
                                <div class="ty-dropdown-box  top-menu-grid-vetrtical">
                                    <div id="sw_dropdown_1868" class="ty-dropdown-box__title cm-combination ">

                                        <a>МЕНЮ</a>


                                    </div>
                                    <div id="dropdown_1868" class="cm-popup-box ty-dropdown-box__content hidden">


                                        <div class="ut2-menu__inbox"><ul class="ty-menu__items cm-responsive-menu" style="min-height: 400px"><li class="ty-menu__item  cm-menu-item-responsive  first-lvl  "><a class="ty-menu__item-toggle ty-menu__menu-btn visible-phone cm-responsive-menu-toggle"><i class="ut2-icon-outline-expand_more"></i></a><a  href="https://www.fps.com.ua/vakansii-uk/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Робота в Польщі</bdi></span><i class="icon-right-dir ut2-icon-outline-arrow_forward"></i></div></a>
                                            <div class="ty-menu__submenu" id="topmenu_52_2614231585"><ul class="ty-menu__submenu-items ty-menu__submenu-items-simple  cm-responsive-menu-submenu" style="min-height: 400px"><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/vakansii-uk/na-velikih-zavodah-ta-fabrikah/"><bdi>На великих заводах та фабриках</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/vakansii-uk/na-malih-ta-serednh-pdprimstvah/"><bdi>На малих та середніх підприємствах</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/shveya-uk/"><bdi>Робота в Польщі для швачки</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/upakovschik-uk/"><bdi>Робота в Польщі для пакувальника</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/stolyar-uk/"><bdi>Робота в Польщі для столяра</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/sortirovschik-uk/"><bdi>Робота в Польщі для сортурвальника</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/rabochiy-uk/"><bdi>Робота в Польщі для різноробочого</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/rabotnik-sklada-uk-2/"><bdi>Робота в Польщі для робітника склада</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/pomoshnik-uk/"><bdi>Робота в Польщі для помічника</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/pekar/"><bdi>Робота в Польщі пекарем</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/operator-uk-2/"><bdi>Робота оператором в Польщі</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/mehanik-uk-2/"><bdi>Робота механіком в Польщі</bdi></a></li>
                                            </ul></div>
                                        </li>
                                            <li class="ty-menu__item  cm-menu-item-responsive  first-lvl  "><a class="ty-menu__item-toggle ty-menu__menu-btn visible-phone cm-responsive-menu-toggle"><i class="ut2-icon-outline-expand_more"></i></a><a  href="https://www.fps.com.ua/profes/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Вакансії в Польщі по професіям</bdi></span><i class="icon-right-dir ut2-icon-outline-arrow_forward"></i></div></a>
                                                <div class="ty-menu__submenu" id="topmenu_52_1012129551"><ul class="ty-menu__submenu-items ty-menu__submenu-items-simple  cm-responsive-menu-submenu" style="min-height: 400px"><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/profes/dlya-specialistov-uk/"><bdi>Для спеціалістів</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/profes/rabochie-specialnosti-uk/"><bdi>Робочі спеціальности</bdi></a></li>
                                                </ul></div>
                                            </li>
                                            <li class="ty-menu__item  cm-menu-item-responsive  first-lvl  "><a class="ty-menu__item-toggle ty-menu__menu-btn visible-phone cm-responsive-menu-toggle"><i class="ut2-icon-outline-expand_more"></i></a><a  href="https://www.fps.com.ua/lokacii-uk/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>ЛОКАЦІЇ в Польші</bdi></span><i class="icon-right-dir ut2-icon-outline-arrow_forward"></i></div></a>
                                                <div class="ty-menu__submenu" id="topmenu_52_1454665734"><ul class="ty-menu__submenu-items ty-menu__submenu-items-simple  cm-responsive-menu-submenu" style="min-height: 400px"><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/katovice-uk/"><bdi>Робота в Катовице</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/krakov-uk/"><bdi>Робота в Кракові</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/leshno-uk/"><bdi>Робота в Лешно</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/svazhendz-uk/"><bdi>Робота в Шважендз</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/skernevice-uk/"><bdi>Робота в Скерневице</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/torun-uk/"><bdi>Робота в Торунь</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/chenstohova-uk/"><bdi>Робота в Ченстохова</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/yavozhno-uk/"><bdi>Робота в Явожно</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/gozhuv-velkopolskiy-uk/"><bdi>Робота в Гожув Велькопольський</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/poznan-uk/"><bdi>Робота в Познані</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/varshava-uk/"><bdi>Робота в Варшаві</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/gdansk-uk/"><bdi>Робота в Гданську</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/vroclav-uk/"><bdi>Робота у Вроцлаві</bdi></a></li>
                                                </ul></div>
                                            </li>
                                            <li class="ty-menu__item  ty-menu__item-nodrop  first-lvl  "><a  href="https://www.fps.com.ua/vakansii-dlya-zhenschin-uk/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Вакансії в Польщі для жінок</bdi></span></div></a>            </li>
                                            <li class="ty-menu__item  ty-menu__item-nodrop  first-lvl  "><a  href="https://www.fps.com.ua/vakansii-dlya-muzhchin/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Вакансії в Польщі для чоловіків</bdi></span></div></a>            </li>
                                            <li class="ty-menu__item  ty-menu__item-nodrop  first-lvl  "><a  href="https://www.fps.com.ua/vakansii-dlya-semeynyh-par-uk/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Вакансії для сімейних пар</bdi></span></div></a>            </li>
                                            <li class="ty-menu__item  ty-menu__item-nodrop  first-lvl  "><a  href="/vakansii-uk/termnovi-vakansii/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Термінові вакансії</bdi></span></div></a>            </li>
                                            <li class="ty-menu__item  ty-menu__item-nodrop  first-lvl  "><a  href="/formuvannya-grup/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Групи на виїзд</bdi></span></div></a>            </li>
                                            <li class="ty-menu__item  cm-menu-item-responsive  first-lvl  "><a class="ty-menu__item-toggle ty-menu__menu-btn visible-phone cm-responsive-menu-toggle"><i class="ut2-icon-outline-expand_more"></i></a><a  href="/dlya-robtnika/chomu-bezkoshtovno/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Інформація для здобувача</bdi></span><i class="icon-right-dir ut2-icon-outline-arrow_forward"></i></div></a>
                                                <div class="ty-menu__submenu" id="topmenu_52_1490073537"><ul class="ty-menu__submenu-items ty-menu__submenu-items-simple  cm-responsive-menu-submenu" style="min-height: 400px"><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/dlya-robtnika/chomu-bezkoshtovno/"><bdi>Чому безкоштовно</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/dlya-robtnika/termni-dlya-pracevlashuvannya-v-polsch/"><bdi>Терміни для працевлашування в Польщі</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/dlya-robtnika/yak-vse-bude-vdbuvatis/"><bdi>Як все буде відбуватись</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/dlya-robtnika/zatrati-dlya-pracevlashtuvannya-v-polsch/"><bdi>Витрати для працевлаштування в Польщі</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/dlya-robtnika/zatrati-na-perod-roboti/"><bdi>Витрати на період роботи</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua//vidguky/?thread_id=26"><bdi>Відгуки робітників</bdi></a></li>
                                                </ul></div>
                                            </li>
                                            <li class="ty-menu__item  ty-menu__item-nodrop  ty-menu__item-active first-lvl  "><a  href="/vidguky/?thread_id=26" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Залишити відгук</bdi></span></div></a>            </li>
                                            <li class="ty-menu__item  cm-menu-item-responsive  first-lvl last  "><a class="ty-menu__item-toggle ty-menu__menu-btn visible-phone cm-responsive-menu-toggle"><i class="ut2-icon-outline-expand_more"></i></a><a  href="/o-nas/kto-my/" class="ty-menu__item-link a-first-lvl"><div class="menu-lvl-ctn "><span><bdi>Про компанію FPS</bdi></span><i class="icon-right-dir ut2-icon-outline-arrow_forward"></i></div></a>
                                                <div class="ty-menu__submenu" id="topmenu_52_804613161"><ul class="ty-menu__submenu-items ty-menu__submenu-items-simple  cm-responsive-menu-submenu" style="min-height: 400px"><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/pro-nas/hto-mi/"><bdi>Хто ми</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/pro-nas/kontakti/"><bdi>Контакти</bdi></a></li><li class="ty-menu__submenu-item"><a class="ty-menu__submenu-link "  href="https://www.fps.com.ua/pro-nas/zvorony-zvyazok/"><bdi>Звороній зв&#039;язок</bdi></a></li>
                                                </ul></div>
                                            </li>


                                        </ul>
                                        </div>



                                    </div>
                                </div>
                            </div>




                                <div class="span10 search-grid " >
                                    <div class="top-search ">
                                        <div class="ty-search-block">
                                            <form action="https://www.fps.com.ua/" name="search_form" method="get">
                                                <input type="hidden" name="subcats" value="Y" />
                                                <input type="hidden" name="pcode_from_q" value="Y" />
                                                <input type="hidden" name="pshort" value="Y" />
                                                <input type="hidden" name="pfull" value="Y" />
                                                <input type="hidden" name="pname" value="Y" />
                                                <input type="hidden" name="pkeywords" value="Y" />
                                                <input type="hidden" name="search_performed" value="Y" />




                                                <input type="text" name="q" value="" id="search_input" title="Пошук на сайті" class="ty-search-block__input cm-hint" /><button title="Пошук" class="ty-search-magnifier" type="submit"><i class="ty-icon-search"></i></button>
                                                <input type="hidden" name="dispatch" value="products.search" />

                                                <input type="hidden" name="security_hash" class="cm-no-hide-input" value="cdb4f084116340618db63405aa84d779" /></form>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>




                            <div class="span5 account-cart-grid " >
                                <div class="ut2-top-my-account ty-float-right">

                                    <div class="ty-dropdown-box" id="account_info_1448">
                                        <div id="sw_dropdown_300" class="ty-dropdown-box__title cm-combination">
                                            <div>

                                                <a class="ac-title">
                                                    <i class="ut2-icon-outline-account-circle"></i>
                                                    <span >Акаунт<i class="ut2-icon-outline-expand_more"></i></span>
                                                </a>


                                            </div>
                                        </div>

                                        <div id="dropdown_300" class="cm-popup-box ty-dropdown-box__content hidden">

                                            <ul class="ty-account-info">

                                                <li class="ty-account-info__item ty-dropdown-box__item">
                                                    <span hashstring="d8467416bd076fe2811d69c3a4e52944" hashtype="content">&nbsp;</span>
                                                </li>
                                                <li class="ty-account-info__item ty-dropdown-box__item">
                                                    <span hashstring="86c9867707a7941486cefdc489fb2a17" hashtype="content">&nbsp;</span>
                                                </li>


                                                <li class="ty-account-info__item ty-dropdown-box__item">
                                                    <span hashstring="33fc522e6bc98bc463206dd72321bcdd" hashtype="content">&nbsp;</span>
                                                </li>
                                            </ul>


                                            <div class="ty-account-info__buttons buttons-container">
                                                <span hashstring="67b20fa2e6c58730a7fc704c8c494fa5" hashtype="content">&nbsp;</span>
                                                <div  id="login_block1448" class="hidden" title="Увійти">
                                                    <div class="ty-login-popup">


                                                        <form name="popup1448_form" action="https://www.fps.com.ua/" method="post" class="cm-ajax cm-ajax-full-render">
                                                            <input type="hidden" name="result_ids" value="login_error*" />
                                                            <input type="hidden" name="quick_login" value="1" />

                                                            <input type="hidden" name="return_url" value="index.php?thread_id=26&amp;selected_section=discussion&amp;page=1&amp;sl=uk&amp;dispatch=discussion.view" />
                                                            <input type="hidden" name="redirect_url" value="index.php?thread_id=26&amp;selected_section=discussion&amp;page=1&amp;sl=uk&amp;dispatch=discussion.view" />


                                                            <div class="ty-control-group">
                                                                <label for="login_popup1448" class="ty-login__filed-label ty-control-group__label cm-required cm-trim cm-email">E-mail</label>
                                                                <input type="text" id="login_popup1448" name="user_login" size="30" value="" class="ty-login__input cm-focus" />
                                                            </div>

                                                            <span hashstring="7e9bc315445c749e0e97c8025ccca8d3" hashtype="content">&nbsp;</span>





                                                            <div class="buttons-container clearfix">
                                                                <div class="ty-float-right">


                                                                    <button  class="ty-btn__login ty-btn__secondary ty-btn" type="submit" name="dispatch[auth.login]" ><span><span>Увійти</span></span></button>


                                                                </div>
                                                                <div class="ty-login__remember-me">
                                                                    <label for="remember_me_popup1448" class="ty-login__remember-me-label"><input class="checkbox" type="checkbox" name="remember_me" id="remember_me_popup1448" value="Y" />Запам'ятати</label>
                                                                </div>
                                                            </div>


                                                            <input type="hidden" name="security_hash" class="cm-no-hide-input" value="cdb4f084116340618db63405aa84d779" /></form>


                                                    </div>
                                                </div>
                                            </div>
                                            <!--account_info_1448--></div>
                                    </div>
                                </div><div class="top-buttons-grid ut2-top-my-account ty-float-right">

                                <div class="ut2-compared-products" id="abt__ut2_compared_products">
                                    <a class="cm-tooltip ty-compare__a " href="https://www.fps.com.ua/productfeatures-compare/" rel="nofollow" title="Порівняти вакансії"><i class="ut2-icon-baseline-equalizer"></i></a>
                                    <!--abt__ut2_compared_products--></div>

                                <div class="ut2-wishlist-count" id="abt__ut2_wishlist_count">
                                    <a class="cm-tooltip ty-wishlist__a " href="https://www.fps.com.ua/wishlist-view/" rel="nofollow" title="Відкладені вакансії"><i class="ut2-icon-baseline-favorite-border"></i></a>
                                    <!--abt__ut2_wishlist_count--></div>

                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="tygh-content clearfix">
            <div class="container-fluid  content-grid">

                <div class="container-fluid-row">
                    <div class="row-fluid ">        <div class="span16 breadcrumbs-grid " >
                        <div id="breadcrumbs_141">

                            <div itemscope itemtype="http://schema.org/BreadcrumbList" class="ty-breadcrumbs clearfix">
                                <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://www.fps.com.ua/" class="ty-breadcrumbs__a"><meta itemprop="position" content="1" /><meta itemprop="name" content="Головна" /><bdi>Головна</bdi><!--bread_href:https://www.fps.com.ua/--><!--bread_name:Головна:end--></a></span><span class="ty-breadcrumbs__slash">/</span><span ><span class="ty-breadcrumbs__current"><bdi><!--last_bread_s-->Відгуки<!--last_bread_e--></bdi><!--bread_href:https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=1--><!--bread_name:Відгуки:end--></span></span>
                            </div>
                            <!--breadcrumbs_141--></div>
                    </div>
                    </div>
                </div>

                <div class="container-fluid-row">
                    <div class="row-fluid ">        <div class="span16 main-content-grid " >
                        <div class="ty-mainbox-container clearfix">

                            <h1 class="ty-mainbox-title">

                                Відгуки


                            </h1>


                            <div class="ty-mainbox-body">    <div class="discussion-block" id="content_discussion">


                                <div id="posts_list_0">

                                    <div class="ty-pagination-container cm-pagination-container" id="pagination_contents_comments_0">



                                        <div><a data-ca-scroll=".cm-pagination-container" href="" data-ca-page="" data-ca-target-id="pagination_contents_comments_0" class="hidden"></a></div>


                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post " id="post_258">

                                                <div class="ty-discussion-post__message">Доброго дня! хочу висловити подяку Вашій компанії, та особисто Ользі Молодецькій за допомогу у працевлаштуванні (був завод Самсунг у Вронках), за підтримку, за чуйне відношення. Все обіцяне виконане у повному обсязі (переїзд, проживання, праця, заробітна плата). Дуже задоволена. Буду звертатись і надалі</div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Оксана Ляшенко</span>
                                            <span class="ty-discussion-post__date">04.03.2020, 10:23</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post  ty-discussion-post_even" id="post_256">

                                                <div class="ty-discussion-post__message">Оставлю отзыв для моего координатора с Украины!!! Еду в Польшу второй раз. Как и в первый обратилась в агенство Грейгус, координатор АЛЕКСАНДРА, ОГРОМНОЕ человеческое спасибо за отношение, за помощь во всем!!!!) За терпение!!! (т.к. вопросов глупых очень много). За профессионализм. Помогала даже в приобретении билета, чтобы комфортнее мне доехать, хотя об этом не просила. На любой вопрос отвечала с раннего утра до поздней ночи и предупреждала о том если её не будет некоторое время на связи. Это просто живой Гугл помощник!!! Довольна агентством, не разу не обманули ни в чем!!! Спасибо)<br />
                                                </div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Ольга</span>
                                            <span class="ty-discussion-post__date">23.01.2020, 21:52</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post " id="post_252">

                                                <div class="ty-discussion-post__message">Фирма абсолютно безперсперктивная если вы приехали на долгий срок работать, на год и больше. Если вы работаете не дольше 6 месяцев то ещё терпимо. Но всё зависит не от фирмы и даже не от предприятия, а исключительно от Вашего куратора. Работал на заводе столовой керамической посуды в Łubiana. Координатором была Ирина Мирошниченко. Это очень проффесиональный и знающий толк в своём нелегком труде человек. Всегда помогала, подсказывала, решала проблем по мере их появления. А фирма сама ни о чём, притензий нет, но держится и существует исключительно благодаря таким вот координаторам. Но это сугубо моё индивидуальное мнение, благодарю за внимание. Да пребудет с вами благоразумие) </div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Николай Фильмоскопов</span>
                                            <span class="ty-discussion-post__date">17.11.2019, 21:14</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>


            <i class="ty-stars__icon ty-icon-star-empty"></i>
            <i class="ty-stars__icon ty-icon-star-empty"></i>

    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post  ty-discussion-post_even" id="post_249">

                                                <div class="ty-discussion-post__message"><br />
                                                    Добрый день.Хочу тоже оставить свой отзыв на сайте. На работу в Польшу я ехала впервые, признаюсь было немного страшно :) Столько слухов и рассказов, но я все же решилась. Мне очень повезло, что я сразу обратилась в компанию Форейн. Хочу поблагодарить  менеджера Елену за помощь в оформлении рабочей визы,вежливая и приятная в общении консультант. Организация поездки,расселение,жилищные условия на высшем уровне.Я работаю на заводе Самсунг в г.Вронки уже 5 месяцев,подала документы на карту побыта. Всем рекомендуем агенство и непосредственно менеджера Елену.<br />
                                                </div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Наталья</span>
                                            <span class="ty-discussion-post__date">01.10.2019, 19:33</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post " id="post_237">

                                                <div class="ty-discussion-post__message">Работаю с компанией GreyGoose год, заработная плата приходит своевременно, любые проблемы и вопросы с документами координаторы компании помогают решить. Всем рекомендую.</div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Александр</span>
                                            <span class="ty-discussion-post__date">08.09.2019, 14:39</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post  ty-discussion-post_even" id="post_236">

                                                <div class="ty-discussion-post__message">Добрый день. Работала от фирмы в Живце. Сопровождение координатора прекрастное. На любой вопрос ответит, обьяснит. Работой довольна и приеду еще. </div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Инна</span>
                                            <span class="ty-discussion-post__date">05.09.2019, 13:48</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post " id="post_235">

                                                <div class="ty-discussion-post__message">Работаю от агенции 3 года. Очень доволен.проблем <br />
                                                    Не возникало ни с чем.</div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Руслан </span>
                                            <span class="ty-discussion-post__date">03.09.2019, 18:37</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post  ty-discussion-post_even" id="post_234">

                                                <div class="ty-discussion-post__message">Работаю уже два года от фирмы Greygoose на заводе Sews Cabind в Żywcu.  Работа очень нравится, жилье с хорошими условиями. Уже жду вторую карту побыта. Работой координатора довольна. За всем время работы никаких проблем не возникало. </div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Анастасия</span>
                                            <span class="ty-discussion-post__date">03.09.2019, 18:28</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post " id="post_233">

                                                <div class="ty-discussion-post__message">Никаких проблем не возникло ни с поселением, ни с работой. Все обязательства были выполнены в полной мере. Хостел попался с хорошими условиями. Работой координаторов довольный, советую к сотрудничеству.</div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Влад</span>
                                            <span class="ty-discussion-post__date">03.09.2019, 13:38</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>


            <i class="ty-stars__icon ty-icon-star-empty"></i>
            <i class="ty-stars__icon ty-icon-star-empty"></i>

    </span>
                                            </div>


                                        </div>
                                        <div class="ty-discussion-post__content ty-mb-l">

                                            <div class="ty-discussion-post  ty-discussion-post_even" id="post_231">

                                                <div class="ty-discussion-post__message">Услугами компании осталась очень довольна. Вакансии и консультации предоставляются на бесплатной основе. Отдельно хочется отметить оперативность работы и компетентность сотрудников начиная  с момента первого звонка в компанию, на всех этапах трудоустройства, а также непосредственно в процессе работы. <br />
                                                    Менеджер Владимир очень помог определиться в выборе, обеспечив актуальной и исчерпывающей информацией о существующих вакансиях. На попутно возникающие вопросы отвечают своевременно без задержек. Быстрое оформление документов. По приезду вся предоставленная информация полностью соответствует действительности. <br />
                                                    Вакансия была выбрана на производстве Philips в городе Kętrzyn. Нахожусь здесь на протяжении года. Выплаты заработной платы всегда вовремя, согласно выработке часов, как указано в договоре. <br />
                                                    В ходе работы на должном уровне присутствует сопровождение и поддержка координаторов Александра, Павла и Алены, которые всегда готовы предоставить необходимую информацию и профессиональное содействие в решении возникающих вопросов. <br />
                                                    Также компания помогает в оформлении Karty Pobytu, что значительно упрощает и облегчает процесс.<br />
                                                    С уверенностью могу рекомендовать услуги компании!<br />
                                                    Огромная благодарность сотрудникам!</div>

                                                <span class="ty-caret-bottom"><span class="ty-caret-outer"></span><span class="ty-caret-inner"></span></span>

                                            </div>
                                            <span class="ty-discussion-post__author">Анна</span>
                                            <span class="ty-discussion-post__date">02.09.2019, 10:11</span>
                                            <div class="clearfix ty-discussion-post__rating">
                                <span class="ty-nowrap ty-stars">

            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>



    </span>
                                            </div>


                                        </div>






                                        <div class="ty-pagination__bottom">
                                            <div class="ty-pagination" id="pagination_block_bottom">
                                                <a data-ca-scroll=".cm-pagination-container" class="ty-pagination__item ty-pagination__btn " ><i class="ty-pagination__text-arrow"></i>&nbsp;<span class="ty-pagination__text">Попередня</span></a>

                                                <div class="ty-pagination__items">
                                                    <span class="ty-pagination__selected">1</span>
                                                    <a data-ca-scroll=".cm-pagination-container" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=2" data-ca-page="2" class="cm-history ty-pagination__item cm-ajax" data-ca-target-id="pagination_contents_comments_0">2</a>
                                                    <a data-ca-scroll=".cm-pagination-container" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=3" data-ca-page="3" class="cm-history ty-pagination__item cm-ajax" data-ca-target-id="pagination_contents_comments_0">3</a>
                                                    <a data-ca-scroll=".cm-pagination-container" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=4" data-ca-page="4" class="cm-history ty-pagination__item cm-ajax" data-ca-target-id="pagination_contents_comments_0">4</a>
                                                    <a data-ca-scroll=".cm-pagination-container" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=5" data-ca-page="5" class="cm-history ty-pagination__item cm-ajax" data-ca-target-id="pagination_contents_comments_0">5</a>
                                                </div>

                                                <a data-ca-scroll=".cm-pagination-container" class="ty-pagination__item ty-pagination__btn ty-pagination__next cm-history cm-ajax ty-pagination__right-arrow" href="https://www.fps.com.ua/vidguky/?thread_id=26&amp;selected_section=discussion&amp;page=2" data-ca-page="2" data-ca-target-id="pagination_contents_comments_0"><span class="ty-pagination__text">Вперед</span>&nbsp;<i class="ty-pagination__text-arrow"></i></a>

                                                <!--pagination_block_bottom--></div>
                                        </div>

                                        <!--pagination_contents_comments_0--></div>

                                    <!--posts_list_0--></div>

                                <span hashstring="0be1c0c7184d9e195b3062975f7a5a2f" hashtype="content">&nbsp;</span>

                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="tygh-footer clearfix" id="tygh_footer">
            <div class="container-fluid  ty-footer-grid">
                <div id="seoshield__footers_block_js"></div>
            </div>
            <div class="container-fluid  ty-footer-grid">

                <div class="container-fluid-row container-fluid-row-full-width ty-footer-menu b-top">
                    <div class="row-fluid ">        <div class="span16 " >
                        <div class="row-fluid ">        <div class="span4 my-account-grid " >
                            <div class="ty-footer ty-float-left">
                                <div class="ty-footer-general__header  cm-combination" id="sw_footer-general_55">

                                    <span>Кабінет кандидата</span>


                                    <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
                                    <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
                                </div>
                                <div class="ty-footer-general__body" id="footer-general_55"><ul id="account_info_links_1864" class="ty-account-info__links">
                                    <li><a href="https://www.fps.com.ua/auth-loginform/">Увійти</a></li>
                                    <li><a href="https://www.fps.com.ua/profiles-add-uk/">Створити обліковий запис</a></li>
                                    <li><a href="https://www.fps.com.ua/orders-search/">Мої замовлення</a></li>
                                    <li><a href="https://www.fps.com.ua/wishlist-view/">Список побажань</a></li>
                                    <li><a href="https://www.fps.com.ua/productfeatures-compare/">Cписок порівняння</a></li>
                                    <!--account_info_links_1864--></ul></div>
                            </div>
                        </div>




                            <div class="span4 demo-store-grid " >
                                <div class="ty-footer ty-float-left">
                                    <div class="ty-footer-general__header  cm-combination" id="sw_footer-general_56">

                                        <span>Про компанію</span>


                                        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
                                        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
                                    </div>
                                    <div class="ty-footer-general__body" id="footer-general_56">



                                        <ul id="text_links_1865" class="ty-text-links">
                                            <li class="ty-text-links__item ty-level-0">
                                                <a class="ty-text-links__a" href="https://www.fps.com.ua/pro-nas/hto-mi/">Хто ми</a>
                                            </li>
                                            <li class="ty-text-links__item ty-level-0">
                                                <a class="ty-text-links__a" href="https://www.fps.com.ua/pro-nas/kontakti/">Контакти</a>
                                            </li>
                                            <li class="ty-text-links__item ty-level-0">
                                                <a class="ty-text-links__a" href="https://www.fps.com.ua/pro-nas/zvorony-zvyazok/">Звороній зв&#039;язок</a>
                                            </li>
                                            <li class="ty-text-links__item ty-level-0">
                                                <a class="ty-text-links__a" href="https://www.fps.com.ua/sitemap-view/">Мапа сайту</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>




                            <div class="span4 customer-service-grid " >
                                <div class="ty-footer ty-float-left">
                                    <div class="ty-footer-general__header  cm-combination" id="sw_footer-general_16">

                                        <span>Корисно</span>


                                        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
                                        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
                                    </div>
                                    <div class="ty-footer-general__body" id="footer-general_16">



                                        <ul id="text_links_1866" class="ty-text-links">
                                            <li class="ty-text-links__item ty-level-0">
                                                <a class="ty-text-links__a" href="https://www.fps.com.ua/dlya-robtnika/">Для кандидата</a>
                                            </li>
                                            <li class="ty-text-links__item ty-level-0">
                                                <a class="ty-text-links__a" href="https://www.fps.com.ua/vidguky/?thread_id=26">Відгуки робітників</a>
                                            </li>
                                            <li class="ty-text-links__item ty-level-0">
                                                <a class="ty-text-links__a" href="https://www.fps.com.ua/us-zapisi/">Новини та статті</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>




                            <div class="span4 about-grid " >
                                <div class="ty-footer footer-no-wysiwyg ty-float-left">
                                    <div class="ty-footer-general__header  cm-combination" id="sw_footer-general_17">

                                        <span>Контакти</span>


                                        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
                                        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
                                    </div>
                                    <div class="ty-footer-general__body" id="footer-general_17"><div class="ty-wysiwyg-content"  data-ca-live-editor-object-id="0" data-ca-live-editor-object-type=""><ul>
                                        <li>м. Київ, вул. Мечнікова, 14/1, оф. 405</li>
                                        <li>+38 (044) 227-53-57,</li>
                                        <li>+38 (068) 131-61-51,</li>
                                        <li>+38 (066) 131-61-51,</li>
                                        <li>+38 (063) 131-61-51</li>
                                        <li>Пн-Пт 9.00 - 18.00</li>
                                        <li><a class="ty-exception__links-a greeny" href="/cdn-cgi/l/email-protection#1a7c6a695a7c6a6934797577346f7b"><span class="__cf_email__" data-cfemail="7a1c0a093a1c0a0954191517540f1b">[email&#160;protected]</span></a></li>
                                        <!--
                                        <li><a href="https://www.fps.com.ua/pro-nas/kontakti/" class="ty-exception__links-a">Посмотреть на карте</a></li>
                                        -->
                                    </ul></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="container-fluid-row">
                    <div class="row-fluid ">        <div class="span16 ty-footer-grid__full-width footer-copyright " >
                        <div class="row-fluid ">        <div class="span16  " >
                            <div class=" ty-float-left">
                                <p class="bottom-copyright">
                                    &copy;
                                    2017 -

                                    2020 ООО «ФОРЕЙН ПЕРСОНАЛ СЕРВИС».
                                </p>
                                <div style="margin-top: -19px;float: right!important;" xmlns:v="http://rdf.data-vocabulary.org/#">
<span typeof="v:Breadcrumb">
<a href="https://www.fps.com.ua/" rel="v:url" property="v:title">Работа в Польше</a> ››
</span>
                                    <span typeof="v:Breadcrumb">
<a href="https://www.fps.com.ua/#Вакансии-в-Польше" rel="v:url" property="v:title">Работа в Польше</a> ››
</span>
                                    <span typeof="v:Breadcrumb">
<a href="https://www.fps.com.ua/#Работа-в-Польше-для-женщин" rel="v:url" property="v:title">Работа в Польше для женщин</a>
</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>


            </div>
        </div>






        <!--tygh_main_container--></div>


    <!-- Inline script moved to the bottom of the page -->

    <!--tygh_container--></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"
                                                                                                                    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                                                                                                                    crossorigin="anonymous"
                                                                                                                    data-no-defer
></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"
        integrity="sha256-F0O1TmEa4I8N24nY0bya59eP6svWcshqX1uzwaWC4F4="
        crossorigin="anonymous"
        data-no-defer
></script>
<script data-no-defer>
    if (!window.jQuery) {
        document.write('<script type="text/javascript" src="https://www.fps.com.ua/js/lib/jquery/jquery-3.3.1.min.js?ver=1600069060" ><\/script>');
        document.write('<script type="text/javascript" src="https://www.fps.com.ua/js/lib/jquery/jquery-migrate-3.0.1.min.js?ver=1600069060" ><\/script>');
    }
</script>

<script type="text/javascript" src="https://www.fps.com.ua/var/cache/misc/assets/js/tygh/scripts-cb3782d00ab3c973c07d569e27be14681600068963.js"></script>
<script type="text/javascript">
    (function(_, $) {

        _.tr({
            cannot_buy: 'Неможливо купити цей товар з обраними варіантами опцій',
            no_products_selected: 'Немає обраних',
            error_no_items_selected: 'Нема обраних елементів! Для виконання цієї дії має бути вибраний хоч б один елемент.',
            delete_confirmation: 'Ви дійсно бажаєте видалити виділені елементи?',
            text_out_of_stock: 'Вакансія тимчасово закрита.',
            items: 'шт.',
            text_required_group_product: 'Будь ласка, виберіть товар для зазначеної групи [group_name]',
            save: 'Зберегти',
            close: 'Закрити',
            notice: 'Сповіщення',
            warning: 'Попередження',
            error: 'Помилка',
            empty: 'Порожній',
            text_are_you_sure_to_proceed: 'Справді продовжити?',
            text_invalid_url: 'Введено неприпустиму URL-адресу',
            error_validator_email: 'Email в полі <b>[field]<\/b> недійсний.',
            error_validator_phone: 'Неприпустимий номер телефону в полі <b>[field]<\/b>.Правильний формат (044) 123-45-67 або +38044 123-45-67.',
            error_validator_phone_mask: 'Номер в полі <b>[field]<\/b> некоректний.',
            error_validator_integer: 'Неприпустиме значення поля <b>[field]<\/b>. Вона повинна бути цілим числом.',
            error_validator_multiple: 'Поле <b>[field]<\/b> не містить вибраних варіантів.',
            error_validator_password: 'Паролі в <b>[field2]<\/b> і <b>[field]<\/b> полях не співпадають.',
            error_validator_required: '<b>[field]<\/b> поле є обов\'язковим.',
            error_validator_zipcode: 'Невірний поштовий індекс в полі <b>[field]<\/b>. Правильний формат: [extra].',
            error_validator_message: 'Неприпустиме значення поля <b>[field]<\/b>.',
            text_page_loading: 'Завантаження... Ваш запит обробляється, будь ласка, почекайте.',
            error_ajax: 'На жаль, щось пішло не так ([error]). Будь-ласка, спробуйте ще раз.',
            text_changes_not_saved: 'Зроблені зміни не було збережено.',
            text_data_changed: 'Ваші зміни не були збережені. Натисніть ОК, щоб продовжити, або кнопку Скасувати, щоб залишитися на поточній сторінці.',
            placing_order: 'Розміщення замовлення',
            file_browser: 'Файловий браузер',
            browse: 'Перегляд...',
            more: 'Більше',
            text_no_products_found: 'Вакансії не знайдено',
            cookie_is_disabled: 'For a complete shopping experience, please <a href=\"http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser\" target=\"_blank\">set your browser to accept cookies<\/a>',
            insert_image: 'Insert image',
            image_url: 'Image URL',
            loading: 'Завантаження...'
        });

        $.extend(_, {
            index_script: 'index.php',
            changes_warning: /*'Y'*/'N',
            currencies: {
                'primary': {
                    'decimals_separator': '.',
                    'thousands_separator': '',
                    'decimals': '2'
                },
                'secondary': {
                    'decimals_separator': '.',
                    'thousands_separator': '',
                    'decimals': '2',
                    'coefficient': '1.00000'
                }
            },
            default_editor: 'redactor2',
            default_previewer: 'owl',
            current_path: '',
            current_location: 'https://www.fps.com.ua',
            images_dir: 'https://www.fps.com.ua/design/themes/responsive/media/images',
            notice_displaying_time: 7,
            cart_language: 'uk',
            language_direction: 'ltr',
            default_language: 'ru',
            cart_prices_w_taxes: false,
            regexp: [],
            current_url: 'https://www.fps.com.ua/vidguky/?thread_id=26&selected_section=discussion&page=1',
            current_host: 'www.fps.com.ua',
            init_context: '',
            phone_validation_mode: 'international_format'
        });



        $(document).ready(function(){
            $.runCart('C');
        });


        // CSRF form protection key
        _.security_hash = 'cdb4f084116340618db63405aa84d779';
    }(Tygh, Tygh.$));
</script>
<script type="text/javascript">(function(_, $) {$.extend(_, {abt__ut2: {settings: {"general":{"brand_feature_id":"387","blog_page_id":"7","menu_min_height":"400px","enable_fixed_header_panel":"Y"},"category":{"show_subcategories":"N","description_position":"bottom"},"features":{"description_position":"bottom"},"product_list":{"show_gallery":"N","lazy_load":"Y","limit_product_variations":"","decolorate_out_of_stock_products":"N","products_multicolumns":{"grid_item_height":{"desktop":"","tablet":"","mobile":""},"show_sku":{"desktop":"Y","tablet":"N","mobile":"N"},"show_qty":{"desktop":"N","tablet":"N","mobile":"N"},"show_buttons":{"desktop":"Y","tablet":"N","mobile":"N"},"show_buttons_on_hover":{"desktop":"N","tablet":"N","mobile":"N"},"grid_item_bottom_content":{"desktop":"features","tablet":"none","mobile":"none"},"show_brand_logo":{"desktop":"N","tablet":"N","mobile":"N"},"show_you_save":{"desktop":"N","tablet":"N","mobile":"N"}},"products_without_options":{"show_sku":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_amount":{"desktop":"N","tablet":"N","mobile":"N"},"show_qty":{"desktop":"N","tablet":"N","mobile":"N"},"show_features":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_options":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_brand_logo":{"desktop":"Y","tablet":"Y","mobile":"Y"}},"short_list":{"show_sku":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_qty":{"desktop":"N","tablet":"N","mobile":"N"},"show_button":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_button_quick_view":{"desktop":"Y","tablet":"Y","mobile":"N"},"show_button_wishlist":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_button_compare":{"desktop":"Y","tablet":"N","mobile":"N"}},"show_fixed_filters_button":{"desktop":"N","tablet":"N","mobile":"Y"},"max_features":{"desktop":"5","tablet":"5","mobile":"5"}},"products":{"view":{"show_qty":{"desktop":"N","tablet":"N","mobile":"N"},"show_sku":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_features":{"desktop":"Y","tablet":"Y","mobile":"N"},"show_short_description":{"desktop":"Y","tablet":"Y","mobile":"Y"},"show_sticky_add_to_cart":{"desktop":"N","tablet":"N","mobile":"Y"},"show_brand_logo":{"desktop":"Y","tablet":"Y","mobile":"Y"}},"custom_block_id":"","addon_buy_together":{"view":"as_tab_in_tabs"},"addon_required_products":{"list_type":{"desktop":"grid_list","tablet":"grid_list","mobile":"grid_list"},"item_quantity":{"desktop":"4","tablet":2,"mobile":2}},"addon_social_buttons":{"view":{"desktop":"N","tablet":"N","mobile":"N"}}},"load_more":{"product_list":"Y","blog":"Y","mode":"on_button_click","before_end":"100px"},"addons":{"wishlist_products":{"item_quantity":{"desktop":"4","tablet":2,"mobile":2}}}},controller : 'discussion',mode : 'view',device : 'desktop',functions: {in_array: function( val, arr ) {var answ = 0;if ( Array.isArray( arr ) ) {answ = ~arr.indexOf( val );} else {answ = ~Object.keys(arr).indexOf( val );}return Boolean(answ);},detect_class_changes: function( elem, callback, add_old_val ) {var vanilla_elem = elem[0];var observer = new MutationObserver( callback );observer.observe(vanilla_elem, {attributes: true,attributeOldValue: add_old_val || false,attributeFilter: ["class"]});},toggle_class_on_scrolling: function(element_to_manipulate, element_to_add_class, class_name, add_to_offset, conditions) {var additional_offset = add_to_offset;if (_.abt__ut2.settings.general.enable_fixed_header_panel === 'Y') {additional_offset += $(".top-menu-grid").outerHeight();}$(window).on("scroll resize", function() {var scroll_top = $(window).scrollTop() - additional_offset;var scroll_bot = scroll_top + window.innerHeight;var element_coords = element_to_manipulate.offset();element_coords.bottom = element_coords.top + element_to_manipulate.outerHeight();if (scroll_bot >= element_coords.bottom) {if (conditions != void(0) && typeof conditions.add === "function" && !conditions.add())return false;element_to_add_class.addClass(class_name);} else {if (conditions != void(0) && typeof conditions.remove === "function" && !conditions.remove())return false;element_to_add_class.removeClass(class_name);}});}}},});$('body').data('ca-scroll-to-elm-offset', 50);$(document).ready(function() {});}(Tygh, Tygh.$));</script>
<script type="text/javascript">
    (function (_, $) {
        _.geo_maps = {
            provider: 'yandex',
            api_key: '',
            yandex_commercial: false,
            language: "uk",
        };

        _.tr({
            geo_maps_google_search_bar_placeholder: 'Пошук',
            geo_maps_cannot_select_location: 'Це розташування не вдалося обраи з технічних причин. У разі виникнення будь-яких труднощів при розміщенні замовлення, будь ласка, зв\'яжіться з нами.',
        });
    })(Tygh, Tygh.$);
</script>
<script type="text/javascript">(function(_, $) {$.extend(_, {ab__smc: {max_height: '350',more: 'Більше',less: 'Менше',description_element_classes: "",additional_classes_parent: " ",additional_classes: "ab-smc"+ " ab-smc-text-2",show_button: true,transition: 0.01,selector: ".ut2-pb__note, .seo_text "+ ",.ty-wysiwyg-content.ty-mb-s,.ty-wysiwyg-content.ty-mb-l" + ""}});}(Tygh, Tygh.$));</script>
<script type="text/javascript">(function(_, $) {$.extend(_, {ab__dotd: {current_dispatch: 'discussion.view',current_promotion_id: 0,max_height: '250',more: 'Більше',less: 'Менше',}});}(Tygh, Tygh.$));</script>
<script type="text/javascript">
    (function ( _, $ ) {
        $.extend(_, {
            ab__fn: {
                blocks: { },
                delimeter_data: {
                    text: 'Show more [x] of [y]'
                },
                lazy_load: function (customer_elements, visible_elems) {
                    customer_elements.each(function(index) {
                        var elem = $(this);
                        if( !elem.hasClass("ab-fn-loaded-image" && visible_elems.indexOf(index) !== -1) ) {
                            var img = elem.find("img[data-src]");
                            if (img.length) {
                                var attr = (_.ab__fn.is_retina && img.attr('srcset')) ? "srcset" : "data-src";
                                var data_src = img.attr(attr).split(' ')[0];
                                img.on("load", function () {
                                    hide_loader(elem);
                                });
                                if (img[0].complete) {
                                    img.load();
                                }
                                img.attr("src", data_src);
                            } else {
                                hide_loader(elem);
                            }
                        }
                    });
                },
                is_retina: function() {
                    return ((window.matchMedia && (window.matchMedia('only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 75.6dpcm)').matches || window.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)').matches)) || (window.devicePixelRatio && window.devicePixelRatio >= 2)) && /(iPad|iPhone|iPod)/g.test(navigator.userAgent)
                        && '' === 'A';
                }()
            }
        });
        function hide_loader (elem) {
            elem.find(".ab-fn-item-header").attr("style", '');
            elem.addClass("ab-fn-loaded-image");
        }
    })(Tygh, Tygh.$);
</script>
<script type="text/javascript">
    Tygh.call_phone_mask = '+99 999 999 9999';
</script>
<script type="text/javascript">
    (function (_, $) {
        $.ceEvent('on', 'ce.commoninit', function (context) {
            var positionId = 3;
            if ('ltr' === 'rtl') {
                positionId = $.ceImageZoom('translateFlyoutPositionToRtl', positionId);
            }

            var $body = $('body', _.doc);

            $('.cm-previewer', context).each(function (i, elm) {
                setTimeout(function() {
                    var isMobile = $body.hasClass('screen--xs') ||
                        $body.hasClass('screen--xs-large') ||
                        $body.hasClass('screen--sm') ||
                        $body.hasClass('screen--sm-large');

                    if (isMobile && Modernizr.touchevents) {
                        return false;
                    }

                    $.ceImageZoom('init', $(elm), positionId);
                }, 220);
            });
        });
    })(Tygh, Tygh.$);
</script>


<!-- Inline scripts -->
<script type="text/javascript" src=var/cache/misc/1/ab__so_seohide/70/d3/ab-so-sh-70378444d81427adc7202a7f93daebd3.js?1600171961></script>
<script type="application/ld+json">
    {"@context":"http:\/\/schema.org","@type":"Organization","name":"\u041e\u041e\u041e \u00ab\u0424\u041e\u0420\u0415\u0419\u041d \u041f\u0415\u0420\u0421\u041e\u041d\u0410\u041b \u0421\u0415\u0420\u0412\u0418\u0421\u00bb","url":"https:\/\/www.fps.com.ua\/","logo":"\/images\/logos\/1\/IMG_20190401_112824.png","address":{"@type":"PostalAddress","streetAddress":["\u0443\u043b. \u041c\u0435\u0447\u043d\u0438\u043a\u043e\u0432\u0430, 14\/1, \u043e\u0444. 412\u0410","\u0443\u043b. \u0421\u043b\u043e\u0432\u0430\u0446\u043a\u043e\u0433\u043e, 4\/6, \u043e\u0444. 241","\u0443\u043b. \u0421\u043e\u0431\u043e\u0440\u043d\u043e\u0441\u0442\u0438, 54\u0410, \u043e\u0444. 206","\u0443\u043b. \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u0430 \u041c\u043e\u043d\u043e\u043c\u0430\u0445\u0430 7, \u043e\u0444. 217","\u043f\u043b\u043e\u0449\u0430\u0434\u044c \u0420\u044b\u043d\u043e\u043a, 18 \u0410, \u041b\u0435\u0433\u0435\u043d\u0434\u0430 \u0426\u0435\u043d\u0442\u0440, 3-\u0439 \u044d\u0442\u0430\u0436"],"addressLocality":["\u0423\u043a\u0440\u0430\u0438\u043d\u0430, \u0433. \u041a\u0438\u0435\u0432","\u0423\u043a\u0440\u0430\u0438\u043d\u0430, \u0433. \u0420\u043e\u0432\u043d\u043e","\u0423\u043a\u0440\u0430\u0438\u043d\u0430, \u0433. \u041f\u043e\u043b\u0442\u0430\u0432\u0430","\u0423\u043a\u0440\u0430\u0438\u043d\u0430, \u0433. \u0414\u043d\u0435\u043f\u0440","\u0433. \u0418\u0432\u0430\u043d\u043e-\u0424\u0440\u0430\u043d\u043a\u043e\u0432\u0441\u043a"]},"telephone":["+38 (044) 227-53-57","+38 066 131 61 51","+38 063 131 61 51","+38 068 131 61 51"],"email":"fps@fps.com.ua","sameAs":["https:\/\/www.facebook.com\/foreignpersonnel\/","href=\"https:\/\/www.instagram.com\/foreign_personnel_service\/"]}
</script>





</body>

</html>
